{
  "name": "photo-gallery-capacitor-react",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.0.0",
    "@capacitor/camera": "^1.3.1",
    "@capacitor/core": "^3.0.0",
    "@capacitor/filesystem": "^1.1.0",
    "@capacitor/ios": "^3.0.0",
    "@capacitor/storage": "^1.2.5",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.4",
    "ionicons": "^5.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^3.0.0",
    "react-scripts": "3.4.1"
  },
  "description": "Build a photo gallery app that runs on iOS, Android, and the web - with just one codebase."
}
